<!doctype html>
<html lang="kr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>오량 시설 예약시스템</title>
    <style>
        .table td, .table th {
            padding: .12rem;
            vertical-align: middle;
        }

        /* 테이블 가로 스크롤 */
        .table-wrapper {
            overflow-x: auto;
        }

        /* 테이블 폰트 사이즈 */
        @media (max-width: 576px) {
            .table-responsive {
                font-size: 13px;
            }
        }
        @media (min-width: 577px) and (max-width: 767px) {
            .table-responsive {
                font-size: 15px;
            }
        }
        @media (min-width: 768px) {
            .table-responsive {
                font-size: 16px;
            }
        }
    </style>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <b><a class="navbar-brand" href="main" style="color: green;">오량 시설 예약시스템</a></b>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="booking">시설 예약</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="checking">예약 확인</a>
            </li>
          </ul>
        </div>
      </nav>
    
      <br>

      <div class="container">
      <button class="btn btn-primary" type="submit">멀티실</button>
      <a class="btn btn-outline-primary" href="JaJuHak" role="button">자기주도학습실</a>   

      <div class="table-wrapper table-responsive"> 
        <table class="table table-striped">
          <thead>
            <tr>
              <th>예약자</th>
              <th>예약 멀티실</th>
              <th>시간</th>
              <th>단체 이름</th>
              <th>용무</th>
              <th>예약 일시</th>
            </tr>
          </thead>
          <tbody>
            {% for reserv in bookings %}
            <tr>
              <td>{{ reserv.name }}</td>
              <td>{{ reserv.room }}실</td>
              <td>{{ reserv.time }}</td>
              <td>{{ reserv.group }}</td>
              <td>{{ reserv.work }}</td>
              <td>{{ reserv.date.strftime('%m-%d %H:%M:%S')}}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>


    <script>




    </script>




<!-- 1. 예약 멀티실에 1실, 2실, 3실, 4실 고정
     2. 멀티실, 자주학실 구분 버튼? 같은거 만들기
     3. 자주학실에는 모달창 만들어서 각 테이블마다 누가 사용하고 있는지 확인 가능하게 하기
     4. 시설 예약 페이지 항목 변경
ㅈㅁ      -->
    




    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  </body>
</html>
